# mautic_monitoring

./: README.md  build.gradle  dates.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/mautic_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mautic_mobile/activities/asset_detail/: ActivityAssetDetail.java  AssetDetailPresenterImpl.java  ContractAssetDetail.java
app/src/main/java/com/example/mautic_mobile/adapters/: AssetAdapter.java  CampaignAdapter.java  ContactsAdapter.java  EmailAdapter.java  FormAdapter.java  FormSubmissionsAdapter.java
app/src/main/java/com/example/mautic_mobile/utils/: Encryption.java  MenuActivity.java  Utils.java
app/src/main/res/drawable/: btn_login_and_sign_up.xml  fields_email_password.xml  ic_business.xml  ic_call_24.xml  ic_cancel.xml  ic_cloud_download.xml  ic_email.xml  ic_form.xml  ic_link.xml  ic_location.xml  ic_lock_password.xml  ic_message.xml  ic_person.xml  ic_profile_email.xml  ic_time.xml  ic_warning.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_campaign_detail.xml  activity_contact_detail.xml  activity_email_detail.xml  activity_form_detail.xml  activity_login.xml  activity_main.xml  fragment_assets.xml  fragment_campaign_contacts.xml  fragment_campaign_detail.xml  fragment_campaigns.xml  fragment_form.xml  no_elements.xml  recycler_asset_item.xml  recycler_campaign_item.xml  recycler_contact_item.xml  recycler_email_item.xml  recycler_form_item.xml  recycler_submission_item.xml  toolbar.xml
app/src/main/res/menu/: buttom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/mautic_mobile/: ExampleUnitTest.java
(+57 files in other folders)
