26/10/2020 : début design applications-carte mentale 
27/10/2020 : Fin design applications

27/10/2020: debut dev- test API. 
app/config/local.php


{"total":1,
"campaigns":{"1"
:{"isPublished":true,"dateAdded":"2020-10-23T15:46:41+00:00","dateModified":"2020-10-27T15:05:29+00:00","createdBy":1,"createdByUser":"Benkhider Zinedine","modifiedBy":1,"modifiedByUser":"Benkhider Zinedine","id":1,"name":"compagne","category":null,"description":null,"allowRestart":0,"publishUp":null,"publishDown":null,
"events":[{"id":1,"name":"send","description":null,"type":"email.send","eventType":"action","channel":"email","channelId":1,"order":0,
"properties":{"canvasSettings":{"droppedX":"424","droppedY":"203"},"name":"send","triggerMode":"immediate","triggerDate":null,"triggerInterval":"1",
"triggerIntervalUnit":"d","triggerHour":"","triggerRestrictedStartHour":"","triggerRestrictedStopHour":"","anchor":"leadsource",
"properties":{"email":"1","email_type":"transactional","priority":"2","attempts":"3"},
"type":"email.send","eventType":"action","anchorEventType":"source","campaignId":"mautic_515d91394a6b51810f1b2d8d467ae7dc559ac5ab"
,"_token":"jLfl8BhN3xkasR1y97qhJ1QUCRh0aShn7emRWQADKlY","buttons":{"save":""},"email":"1","email_type":"transactional","priority":2,"attempts":3.0},
"triggerDate":null,"triggerInterval":1,"triggerIntervalUnit":"d","triggerHour":null,"triggerRestrictedStartHour":null,"triggerRestrictedStopHour":null,
"triggerRestrictedDaysOfWeek":[],"triggerMode":"immediate","decisionPath":null,"parent":null,"children":[]}],"forms":[],
"lists":[{"createdByUser":"Benkhider Zinedine","modifiedByUser":"Benkhider Zinedine","id":1,"name":"fidels","alias":"fidels","description":null}],
"canvasSettings":{"nodes":[{"id":"1","positionX":"424","positionY":"203"},{"id":"lists","positionX":"524","positionY":"98"}],
"connections":[{"sourceId":"lists","targetId":"1","anchors":{"source":"leadsource","target":"top"}}]}}}}





I/System.out: {"campaign":{"isPublished":true,"dateAdded":"2020-10-27T23:25:55+00:00","dateModified":"2020-10-29T15:19:54+00:00","createdBy":1,"createdByUser":
"Benkhider Zinedine","modifiedBy":1,"modifiedByUser":"Benkhider Zinedine","id":2,"name":"news letters","category":null,"description":"send news letters",
"allowRestart":0,"publishUp":null,"publishDown":null,"events":[{"id":2,"name":"dfd","description":null,"type":"page.devicehit","eventType":"decision","channel":
"page","channelId":0,"order":1,"properties":{"device_type":[],"device_brand":[],"device_os":[]},"triggerDate":null,"triggerInterval":0,"triggerIntervalUnit":null,
"triggerHour":null,"triggerRestrictedStartHour":null,"triggerRestrictedStopHour":null,"triggerRestrictedDaysOfWeek":[],"triggerMode":null,"decisionPath":null,
"parent":null,"children":[]},{"id":3,"name":"Voyage \u00e0 Alger","description":null,"type":"email.send","eventType":"action","channel":"email","channelId":3,
"order":1,"properties":{"canvasSettings":{"droppedX":"10","droppedY":"348"},"name":"Voyage \u00e0 Alger","triggerMode":"immediate","triggerDate":null,
"triggerInterval":"1","triggerIntervalUnit":"d","triggerHour":"","triggerRestrictedStartHour":"","triggerRestrictedStopHour":"","anchor":"leadsource",
"properties":{"email":"3","email_type":"transactional","priority":"2","attempts":"3"},"type":"email.send","eventType":"action","anchorEventType":"source",
"campaignId":"2","_token":"eInM7DNdT2vxCyj01BYGznWRABDODPMiLXWkim9nR1s","buttons":{"save":""},"email":"3","email_type":"transactional","priority":2,"attempts":3.0},
"triggerDate":null,"triggerInterval":1,"triggerIntervalUnit":"d","triggerHour":null,"triggerRestrictedStartHour":null,"triggerRestrictedStopHour":null,
"triggerRestrictedDaysOfWeek":[],"triggerMode":"immediate","decisionPath":null,"parent":null,"children":[]},{"id":4,"name":"Voyage \u00e0 barcelone",
"description":null,"type":"email.send","eventType":"action","channel":"email","channelId":4,"order":1,"properties":
{"canvasSettings":{"droppedX":"10","droppedY":"348"},"name":"Voyage \u00e0 barcelone","triggerMode":"immediate",
"triggerDate":null,"triggerInterval":"1","triggerIntervalUnit":"d","triggerHour":"","triggerRestrictedStartHour":"","triggerRestrictedStopHour":"","anchor":
"leadsource","properties":{"email":"4","email_type":"transactional","priority":"2","attempts":"3"},"type":"email.send","eventType":"action","anchorEventType":
"source","campaignId":"2","_token":"eInM7DNdT2vxCyj01BYGznWRABDODPMiLXWkim9nR1s","buttons":{"save":""},"email":"4","email_type":"transactional","priority":2,
"attempts":3.0},"triggerDate":null,"triggerInterval":1,"triggerIntervalUnit":"d","triggerHour":null,"triggerRestrictedStartHour":null,
"triggerRestrictedStopHour":null,"triggerRestrictedDaysOfWeek":[],"triggerMode":"immediate","decisionPath":null,"parent":null,"children":[]}],"forms":[],
"lists":[{"createdByUser":"Benkhider Zinedine","modifiedByUser":"Benkhider Zinedine","id":1,"name":"fidels","alias":"fidels","description":null}],
"canvasSettings":{"nodes":[{"id":"2","positionX":"472","positionY":"155"},{"id":"3","positionX":"832","positionY":"135"},{"id":"4","positionX":"88",
"positionY":"124"},{"id":"lists","positionX":"572","positionY":"50"}],"connections":[{"sourceId":"lists","targetId":"2","anchors":
{"source":"leadsource","target":"top"}},{"sourceId":"lists","targetId":"3","anchors":{"source":"leadsource","target":"top"}},
{"sourceId":"lists","targetId":"4","anchors":{"source":"leadsource","target":"top"}}]}}}

I/System.out: {"campaign":{"isPublished":true,"dateAdded":"2020-10-23T15:46:41+00:00","dateModified":"2020-10-29T15:21:15+00:00","createdBy":1,"createdByUser":
"Benkhider Zinedine","modifiedBy":1,"modifiedByUser":"Benkhider Zinedine","id":1,"name":"compagne","category":null,"description":null,"allowRestart":0,
"publishUp":null,"publishDown":null,"events":[{"id":1,"name":"internal name","description":null,"type":
"email.send","eventType":"action","channel":"email","channelId":1,"order":1,"properties":{"id":1,"name":"send","description":null,"type":"email.send",
"eventType":"action","order":0,"properties":{"email":"1","email_type":"transactional","priority":"2","attempts":"3"},
"triggerDate":null,"triggerInterval":"1","triggerIntervalUnit":"d","triggerHour":"","triggerRestrictedStartHour":"",
"triggerRestrictedStopHour":"","triggerRestrictedDaysOfWeek":[],"triggerMode":"immediate","decisionPath":null,"tempId":
"new28b649c5eb45b02cc4309ba7f95418649382eb19","contactLog":[],"channel":"email","channelId":1,"changes":[],"anchor":
"leadsource","anchorEventType":"source","canvasSettings":{"droppedX":"424","droppedY":"203"},
"campaignId":"mautic_515d91394a6b51810f1b2d8d467ae7dc559ac5ab","_token":"jLfl8BhN3xkasR1y97qhJ1QUCRh0aShn7emRWQADKlY","buttons":{"save":""},
"email":"1","email_type":"transactional","priority":2,"attempts":3.0},"triggerDate":null,"triggerInterval":1,"triggerIntervalUnit":"d",
"triggerHour":null,"triggerRestrictedStartHour":null,"triggerRestrictedStopHour":null,"triggerRestrictedDaysOfWeek":[],"triggerMode":"immediate",
"decisionPath":null,"parent":null,"children":[]},{"id":5,"name":"nm","description":null,"type":"email.send","eventType":"action","channel":"email",
"channelId":2,"order":1,"properties":{"canvasSettings":{"droppedX":"10","droppedY":"382"},"name":"nm","triggerMode":"immediate","triggerDate":null,
"triggerInterval":"1","triggerIntervalUnit":"d","triggerHour":"","triggerRestrictedStartHour":"","triggerRestrictedStopHour":"","anchor":"leadsource",
"properties":{"email":"2","email_type":"transactional","priority":"2","attempts":"3"},"type":"email.send","eventType":"action","anchorEventType":
"source","campaignId":"1","_token":"eInM7DNdT2vxCyj01BYGznWRABDODPMiLXWkim9nR1s","buttons":{"save":""},"email":"2","email_type":"transactional",
"priority":2,"attempts":3.0},"triggerDate":null,"triggerInterval":1,"triggerIntervalUnit":"d","triggerHour":null,"triggerRestrictedStartHour":null,
"triggerRestrictedStopHour":null,"triggerRestrictedDaysOfWeek":[],"triggerMode":"immediate","decisionPath":null,"parent":null,"children":[]}],"forms":[],
"lists":[{"createdByUser":"Benkhider Zinedine","modifiedByUser":"Benkhider Zinedine","id":1,"name":"fidels","alias":"fidels","description":null}],
"canvasSettings":{"nodes":[{"id":"1","positionX":"424","positionY":"203"},{"id":"5","positionX":"803","positionY":"188"},{"id":"lists","positionX":"524",
"positionY":"98"}],"connections":[{"sourceId":"lists","targetId":"1","anchors":{"source":"leadsource","target":"top"}},{"sourceId":"lists","targetId":"5",
"anchors":{"source":"leadsource","target":"top"}}]}}}

I/System.out: {"total":"1","contacts":{"1":{"isPublished":true,"dateAdded":"2020-10-23T15:28:40+00:00","dateModified":"2020-10-29T23:09:35+00:00","createdBy":1,"createdByUser":"Benkhider Zinedine","modifiedBy":1,"modifiedByUser":"Benkhider Zinedine","id":1,"points":0,"color":null,"fields":{"core":{"points":{"id":"9","label":"Points","alias":"points","type":"number","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":"0","value":0,"normalizedValue":0},"last_active":{"id":"19","label":"Date Last Active","alias":"last_active","type":"datetime","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"title":{"id":"1","label":"Title","alias":"title","type":"lookup","group":"core","object":"lead","is_fixed":"1","properties":"a:1:{s:4:\"list\";a:3:{i:0;s:2:\"Mr\";i:1;s:3:\"Mrs\";i:2;s:4:\"Miss\";}}","default_value":null,"value":"Yacine","normalizedValue":"Yacine"},"firstname":{"id":"2","label":"First Name","alias":"firstname","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"Yacine","normalizedValue":"Yacine"},"lastname":{"id":"3","label":"Last Name","alias":"lastname","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"Brahimi","normalizedValue":"Brahimi"},"company":{"id":"4","label":"Primary company","alias":"company","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"ENA","normalizedValue":"ENA"},"position":{"id":"5","label":"Position","alias":"position","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"email":{"id":"6","label":"Email","alias":"email","type":"email","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"zinedine.jsmb06@hotmail.fr","normalizedValue":"zinedine.jsmb06@hotmail.fr"},"phone":{"id":"8","label":"Phone","alias":"phone","type":"tel","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"0659039320","normalizedValue":"0659039320"},"mobile":{"id":"7","label":"Mobile","alias":"mobile","type":"tel","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"0659039320","normalizedValue":"0659039320"},"address1":{"id":"11","label":"Address Line 1","alias":"address1","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"address2":{"id":"12","label":"Address Line 2","alias":"address2","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"city":{"id":"13","label":"City","alias":"city","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"state":{"id":"14","label":"State","alias":"state","type":"region","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"zipcode":{"id":"15","label":"Zip Code","alias":"zipcode","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"timezone":{"id":"18","label":"Preferred Timezone","alias":"timezone","type":"timezone","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"country":{"id":"16","label":"Country","alias":"country","type":"country","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"fax":{"id":"10","label":"Fax","alias":"fax","type":"tel","group":"core","object":"lead","is_fixed":"0","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"preferred_locale":{"id":"17",

I/System.out: id 1 ou 9 {"total":"1","contacts":{"9":{"isPublished":true,"dateAdded":"2020-10-27T20:53:33+00:00","dateModified":null,"createdBy":1,"createdByUser":"Benkhider Zinedine","modifiedBy":null,"modifiedByUser":null,"id":9,"points":0,"color":null,"fields":{"core":{"points":{"id":"9","label":"Points","alias":"points","type":"number","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":"0","value":0,"normalizedValue":0},"last_active":{"id":"19","label":"Date Last Active","alias":"last_active","type":"datetime","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"title":{"id":"1","label":"Title","alias":"title","type":"lookup","group":"core","object":"lead","is_fixed":"1","properties":"a:1:{s:4:\"list\";a:3:{i:0;s:2:\"Mr\";i:1;s:3:\"Mrs\";i:2;s:4:\"Miss\";}}","default_value":null,"value":"zinedine","normalizedValue":"zinedine"},"firstname":{"id":"2","label":"First Name","alias":"firstname","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"Benkhider","normalizedValue":"Benkhider"},"lastname":{"id":"3","label":"Last Name","alias":"lastname","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"Zinedine","normalizedValue":"Zinedine"},"company":{"id":"4","label":"Primary company","alias":"company","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"position":{"id":"5","label":"Position","alias":"position","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"email":{"id":"6","label":"Email","alias":"email","type":"email","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"zinedine.benkhider@gmail.com","normalizedValue":"zinedine.benkhider@gmail.com"},"phone":{"id":"8","label":"Phone","alias":"phone","type":"tel","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"mobile":{"id":"7","label":"Mobile","alias":"mobile","type":"tel","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"address1":{"id":"11","label":"Address Line 1","alias":"address1","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"rue de la poste","normalizedValue":"rue de la poste"},"address2":{"id":"12","label":"Address Line 2","alias":"address2","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"Appartement:8","normalizedValue":"Appartement:8"},"city":{"id":"13","label":"City","alias":"city","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"Maubeuge","normalizedValue":"Maubeuge"},"state":{"id":"14","label":"State","alias":"state","type":"region","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"zipcode":{"id":"15","label":"Zip Code","alias":"zipcode","type":"text","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"59600","normalizedValue":"59600"},"timezone":{"id":"18","label":"Preferred Timezone","alias":"timezone","type":"timezone","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},"country":{"id":"16","label":"Country","alias":"country","type":"country","group":"core","object":"lead","is_fixed":"1","properties":"a:0:{}","default_value":null,"value":"France","normalizedValue":"France"},"fax":{"id":"10","label":"Fax","alias":"fax","type":"tel","group":"core","object":"lead","is_fixed":"0","properties":"a:0:{}","default_value":null,"value":null,"normalizedValue":null},
