<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/campaigns_nav_item"
        android:enabled="true"
        android:icon="@drawable/ic_time"
        android:title="@string/campaigns_label"/>
    <item
        android:id="@+id/assets_nav_item"
        android:enabled="true"
        android:icon="@drawable/ic_cloud_download"
        android:title="@string/assets_label"/>
    <item
        android:id="@+id/forms_nav_item"
        android:enabled="true"
        android:icon="@drawable/ic_form"
        android:title="@string/forms_label"/>
</menu>