<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.home.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content_forms_fragment">
        <ProgressBar
            android:id="@+id/progress_bar_form"
            style="?android:attr/progressBarStyle"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center|top"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <include layout="@layout/no_elements" android:visibility="gone"></include>


</LinearLayout>