<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/no_element_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        >

    </ImageView>
    <TextView
        android:id="@+id/message_no_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:text="There is no element" />
</LinearLayout>