<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date_submitted_label_submission_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/color_labels"
                tools:text="@string/date_submitted_label" />
            <TextView
                android:id="@+id/date_submitted_submission_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="right"
                tools:text="22 march 2020" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/lead_label_submission_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lead_label"
                android:textColor="@color/color_labels"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lead_fullname_submission_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                tools:text="Zinedine Bennkhider" />
            <TextView
                android:id="@+id/lead_points_submission_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16dp"
                tools:text="15 points" />
        </LinearLayout>

        <TextView
            android:id="@+id/values_label_submission_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/color_labels"
            android:textSize="16dp"
            android:text="@string/values_submitted_label" />
        <TextView
            android:id="@+id/values_submission_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            tools:text="Email: zinedine.benkhider \nObjet: Question \nText: I want ask you about th price of subscribe per month and per year" />
    </LinearLayout>

</androidx.cardview.widget.CardView>